# Blog-backend

./: build.gradle
src/main/java/com/andrew/: BlogsitebackendApplication.java  ServletInitializer.java
src/main/java/com/andrew/config/: MyCustomizationBean.java  MyCustomizer.java  SecurityConfig.java
src/main/java/com/andrew/contorller/: ArticleController.java  ViewController.java
src/main/java/com/andrew/entity/: Article.java  GsonObject.java
src/main/java/com/andrew/mapper/: ArticleMapper.java
src/main/java/com/andrew/service/: ArticleService.java  ArticleService.java.orig
src/main/resources/: application.properties
src/main/resources/static/: 404.html
src/test/java/com/andrew/: ArticleControllerTests.java  BlogsitebackendApplicationTests.java
