spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false